export default [
  {
    language: 'en',
    messages: {
      timeline: 'Timeline',
      mapsTitle: 'Maps',
      pick: 'Pick',
      live: 'Live',
      ban: 'Ban',
      headToHead: 'Head to head',
      wins: 'Wins',
      overtimes: 'Overtimes',
      pastMatches: 'Past matches',
      teamGames: '{teamName} games',
      maps: 'Maps',
      won: 'Wins',
      winsPastThreeMonths: 'Wins / 3 months',
      mapStats: 'Map stats',
      winratePastThreeMonths: 'Winrate past 3 months',
      mapsCount: '{count} maps',
      avgRounds: 'Average rounds',
      pistolRoundsWinRate: 'Pistol rounds win %',
      ctRoundWinRate: 'CT win %',
      tRoundWinRate: 'T win %',
      moreStats: 'More stats',
      hide: 'Hide',
      lineups: 'Lineups',
      dataNotAvailable: 'Data not available',
      w: 'W',
      l: 'L',
      t: 'T',
    },
  },
  {
    language: 'ru',
    messages: {
      timeline: 'Таймлайн карты',
      mapsTitle: 'Карты',
      pick: 'Pick',
      live: 'Live',
      ban: 'Ban',
      headToHead: 'Личные встречи',
      wins: 'Победы',
      overtimes: 'Овертаймы',
      pastMatches: 'История игр',
      teamGames: 'Игры {teamName}',
      maps: 'Карт',
      won: 'Побед',
      winsPastThreeMonths: 'Победы / 3 мес.',
      mapStats: 'Статистика карт',
      winratePastThreeMonths: 'Винрейт за последние 3 месяца',
      mapsCount: '{count} карт',
      avgRounds: 'Среднее раундов',
      pistolRoundsWinRate: 'Пистолетки % побед',
      ctRoundWinRate: '% побед за КТ',
      tRoundWinRate: '% побед за Т',
      moreStats: 'Подробнее',
      hide: 'Скрыть статистику',
      lineups: 'Составы команд',
      dataNotAvailable: 'Данные отсутствуют',
      w: 'В',
      l: 'П',
      t: 'Н',
    },
  },
  {
    language: 'ua',
    messages: {
      timeline: 'Таймлайн карти',
      mapsTitle: 'Карти',
      pick: 'Pick',
      live: 'Live',
      ban: 'Ban',
      headToHead: 'Зустрічі',
      wins: 'Перемоги',
      overtimes: 'Овертайми',
      pastMatches: 'Історія ігор',
      teamGames: 'Ігри {teamName}',
      maps: 'Карт',
      won: 'Перемог',
      winsPastThreeMonths: 'Перемоги / 3 міс.',
      mapStats: 'Статистика карт',
      winratePastThreeMonths: 'Вінрейт за останні 3 міс.',
      mapsCount: '{count} карт',
      avgRounds: 'Середнє раундів',
      pistolRoundsWinRate: 'Пістолетні раунди % перемог',
      ctRoundWinRate: '% перемог за КТ',
      tRoundWinRate: '% перемог за Т',
      moreStats: 'Детальніше',
      hide: 'Приховати',
      lineups: 'Склади команд',
      dataNotAvailable: 'Дані відсутні',
      w: 'В',
      l: 'П',
      t: 'Н',
    },
  },
];
